{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5OfcRQXrvAZuMTTI6TYFY",
      "type": "rectangle",
      "x": -47.816306704566614,
      "y": 329.02081371489027,
      "width": 342.00000000000006,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1779711875,
      "version": 193,
      "versionNonce": 1734781059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false
    },
    {
      "id": "R_9kuOOtumPRElVFerM8p",
      "type": "text",
      "x": 25.183693295433386,
      "y": 171.09224228631888,
      "width": 187.399658203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1292326691,
      "version": 253,
      "versionNonce": 639934499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Cliente (Notebook,\nnetbook, pc,\nconsola, table, cel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente (Notebook, netbook, pc, consola, table, cel)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XZIcdG5j4pR2m0Bc2tTDZ",
      "type": "text",
      "x": -71.81630670456661,
      "y": 258.52081371489027,
      "width": 412.05584716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2096528067,
      "version": 230,
      "versionNonce": 897754051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Frontend (html, css, js)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (html, css, js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hp1Uf4_-rKMku8ngBjOnF",
      "type": "arrow",
      "x": 358.1836932954334,
      "y": 465.02081371489027,
      "width": 507,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 377498211,
      "version": 112,
      "versionNonce": 496972643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IPNjpLrSyEm-Zxyx_AjAN",
      "type": "arrow",
      "x": 867.1836932954334,
      "y": 698.0208137148903,
      "width": 497.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 510846467,
      "version": 123,
      "versionNonce": 1590218499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -497.9999999999999,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-rixxS0nEUMEJViGOyQQ9",
      "type": "text",
      "x": 402.1836932954334,
      "y": 273.52081371489027,
      "width": 444.8286572265626,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2077044131,
      "version": 141,
      "versionNonce": 1803417251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Protocolo HTTP",
      "fontSize": 54.40000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolo HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVZSG9sCGUeV0kcTwMtuI",
      "type": "rectangle",
      "x": 924.1836932954334,
      "y": 356.02081371489027,
      "width": 342.00000000000006,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 834502979,
      "version": 236,
      "versionNonce": 1651321411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false
    },
    {
      "id": "vwT0E7Bm9WRv8keHS4LJt",
      "type": "text",
      "x": 942.0408361525763,
      "y": 121.3779565720331,
      "width": 269.40781250000003,
      "height": 40.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1503813859,
      "version": 152,
      "versionNonce": 141879779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Server (PC) 24/7",
      "fontSize": 32.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server (PC) 24/7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WJ6JaEQGr-H_4SgCqS1-",
      "type": "text",
      "x": 519.1836932954334,
      "y": 420.02081371489027,
      "width": 181.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1560956035,
      "version": 77,
      "versionNonce": 44283267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Petición (Request)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petición (Request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7YuRx3YvWcbHbMYzPCEZ",
      "type": "text",
      "x": 519.4537738618396,
      "y": 650.5208137148903,
      "width": 218.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1874052131,
      "version": 134,
      "versionNonce": 1345850659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Respuesta (Response)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respuesta (Response)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pF3b_x4-b_mKCoxrVriel",
      "type": "text",
      "x": 904.5843411400206,
      "y": 189.52081371489027,
      "width": 392.52380371093744,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1233995715,
      "version": 468,
      "versionNonce": 77623491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Backend (JS (Node),\nJAVA, C#, Python,\nPHP)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend (JS (Node), JAVA, C#, Python, PHP)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RrfSNGsA4Vkx3ktXgXoZQ",
      "type": "ellipse",
      "x": 1472.7551218668618,
      "y": 361.1279565720331,
      "width": 283.75,
      "height": 111.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 548755299,
      "version": 104,
      "versionNonce": 1098604643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false
    },
    {
      "id": "QxJR1USTOfWkdYxdFpBFJ",
      "type": "ellipse",
      "x": 1471.6301218668618,
      "y": 619.6100994291759,
      "width": 283.75,
      "height": 111.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1668969219,
      "version": 134,
      "versionNonce": 1888967683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false
    },
    {
      "id": "ctwgsMk2Ti3722gnjQdXy",
      "type": "line",
      "x": 1469.8265504382907,
      "y": 421.0922422863188,
      "width": 0,
      "height": 258.57142857142867,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 844831395,
      "version": 144,
      "versionNonce": 1039328163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          258.57142857142867
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bDCMvp_hNpLLRLvdaFZc9",
      "type": "line",
      "x": 1755.754846033316,
      "y": 418.93959298267134,
      "width": 0,
      "height": 258.57142857142867,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 436588099,
      "version": 153,
      "versionNonce": 1371305795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          258.57142857142867
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "seB02cTGN4f7XSEkvAjwP",
      "type": "arrow",
      "x": 1299.3979790097192,
      "y": 525.235099429176,
      "width": 144.28571428571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 223940067,
      "version": 101,
      "versionNonce": 1246926563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.28571428571422,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vZfbS3qEOjudtUvH3MlVL",
      "type": "arrow",
      "x": 1445.1122647240047,
      "y": 620.9493851434619,
      "width": 142.85714285714312,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 526604675,
      "version": 138,
      "versionNonce": 1984152195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.85714285714312,
          -1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_k4_Ad7QtX6iKkM5qx1lR",
      "type": "text",
      "x": 1357.9694075811476,
      "y": 202.73509942917605,
      "width": 288.8366960797989,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2103652643,
      "version": 259,
      "versionNonce": 1313765923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Bases de datos relacionales\nMySQL, MariaDB, Oracle SQL,\nSQL Microsoft, Posgress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bases de datos relacionales\nMySQL, MariaDB, Oracle SQL, SQL Microsoft, Posgress",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sYIsokjCNKQli_tiyiCKh",
      "type": "text",
      "x": 1684.97963096982,
      "y": 199.16367085774743,
      "width": 288.8366960797989,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 684135619,
      "version": 376,
      "versionNonce": 794901955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Bases de datos no\nrelacionales\nMongoDB, Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bases de datos no relacionales\nMongoDB, Redis",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CGQrnocG92wdZJhJZHlQM",
      "type": "rectangle",
      "x": -136.3163067045666,
      "y": 23.806528000604544,
      "width": 2074.285714285714,
      "height": 911.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1898808419,
      "version": 109,
      "versionNonce": 1419414883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false
    },
    {
      "id": "UsmNlTYj3qma8W7h6HBBr",
      "type": "text",
      "x": 715.1122647240047,
      "y": -77.74109104701455,
      "width": 270.3684975760325,
      "height": 75.99750452000765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 778371075,
      "version": 202,
      "versionNonce": 289990915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "FullStack",
      "fontSize": 60.79800361600614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FullStack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWQl6alGJD0fD79voo5Nh",
      "type": "text",
      "x": 1537.9694075811478,
      "y": 98.44938514346165,
      "width": 129.30906023297993,
      "height": 73.57142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 980158371,
      "version": 93,
      "versionNonce": 1256902819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "DBA",
      "fontSize": 58.85714285714289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1MubdzstAGpmAf6DSAIA",
      "type": "text",
      "x": -0.6020209902809484,
      "y": 349.8779565720331,
      "width": 176.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 728832835,
      "version": 77,
      "versionNonce": 858702915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Sistema Operativo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Operativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1RmcYR2FCVgXRx9xaSSA",
      "type": "rectangle",
      "x": -36.31630670456673,
      "y": 383.80652800060454,
      "width": 311.42857142857144,
      "height": 321.4285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1305656035,
      "version": 100,
      "versionNonce": 1106461667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false
    },
    {
      "id": "nd1k-RNO-GaD8olNyAd5K",
      "type": "text",
      "x": 6.540836152576276,
      "y": 409.87795657203316,
      "width": 203.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1579116163,
      "version": 74,
      "versionNonce": 1866911619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Navegador (Browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegador (Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CoZfEShwcW7wnTY2Yc6uU",
      "type": "rectangle",
      "x": -19.173449561709504,
      "y": 443.52081371489027,
      "width": 271.42857142857144,
      "height": 237.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 51748387,
      "version": 148,
      "versionNonce": 761784099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false
    },
    {
      "id": "hhjHMAXN1tbqhQrcAG8RW",
      "type": "rectangle",
      "x": 7.969407581147607,
      "y": 453.8065280006046,
      "width": 218.5714285714286,
      "height": 54.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 128180675,
      "version": 122,
      "versionNonce": 583338691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4RngPxaNyXPzEKVgUShLR"
        }
      ],
      "updated": 1776429494605,
      "link": null,
      "locked": false
    },
    {
      "id": "4RngPxaNyXPzEKVgUShLR",
      "type": "text",
      "x": 64.84789530436194,
      "y": 468.4493851434617,
      "width": 104.814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1424535907,
      "version": 81,
      "versionNonce": 603765347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhjHMAXN1tbqhQrcAG8RW",
      "originalText": "google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJuamAzYqq2pNr8j5hHBv",
      "type": "rectangle",
      "x": 943.6836932954334,
      "y": 409.52081371489027,
      "width": 305.7142857142858,
      "height": 317.1428571428571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 741510403,
      "version": 92,
      "versionNonce": 1843230211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false
    },
    {
      "id": "7HXU1F_rvwtB9NRCBUk8n",
      "type": "text",
      "x": 963.6836932954334,
      "y": 377.0208137148902,
      "width": 176.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 553645219,
      "version": 80,
      "versionNonce": 526761379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Sistema Operativo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Operativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vvsy-hQkh7KjK9RDRKcBW",
      "type": "text",
      "x": 982.255121866862,
      "y": 429.87795657203304,
      "width": 124.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1392470083,
      "version": 118,
      "versionNonce": 1942229315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "Servidor Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Q0W7UjB6un9T-nbhz8HJ",
      "type": "rectangle",
      "x": 965.112264724005,
      "y": 468.0922422863188,
      "width": 270,
      "height": 231.42857142857144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1745840099,
      "version": 93,
      "versionNonce": 1012330723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false
    },
    {
      "id": "8E-SVJtfUr4fUGWBo_xXe",
      "type": "rectangle",
      "x": 1059.3979790097192,
      "y": 519.5208137148902,
      "width": 121.42857142857133,
      "height": 88.57142857142856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1178497923,
      "version": 75,
      "versionNonce": 447536259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-V8ZBoc2TrlEeYle6BTja"
        }
      ],
      "updated": 1776429494605,
      "link": null,
      "locked": false
    },
    {
      "id": "-V8ZBoc2TrlEeYle6BTja",
      "type": "text",
      "x": 1081.9579678490047,
      "y": 538.8065280006045,
      "width": 76.30859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 231410467,
      "version": 65,
      "versionNonce": 2055492643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "App\n(Google)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8E-SVJtfUr4fUGWBo_xXe",
      "originalText": "App (Google)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pxrn4DcShG6Y4WJFlW68s",
      "type": "rectangle",
      "x": 529.3979790097193,
      "y": 736.6636708577474,
      "width": 150.0000000000001,
      "height": 165.71428571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1394847427,
      "version": 151,
      "versionNonce": 1271650243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGaFnKgzF0gMrcU0cMN1M"
        }
      ],
      "updated": 1776429494605,
      "link": null,
      "locked": false
    },
    {
      "id": "vGaFnKgzF0gMrcU0cMN1M",
      "type": "text",
      "x": 558.3579399472194,
      "y": 807.0208137148903,
      "width": 92.080078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 417783395,
      "version": 102,
      "versionNonce": 2090985315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pxrn4DcShG6Y4WJFlW68s",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxIyxqtOoZ5YOTlboEXnC",
      "type": "text",
      "x": -89.17344956170962,
      "y": 794.5208137148901,
      "width": 555.4433454241057,
      "height": 98.57142857142844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 165878275,
      "version": 264,
      "versionNonce": 861209347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429494605,
      "link": null,
      "locked": false,
      "text": "El navegador -> Lee el\narchivo -> Lo interpreta",
      "fontSize": 39.428571428571374,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El navegador -> Lee el archivo -> Lo interpreta",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}