{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wo8zWWKNnUYUO2F-d9ul3",
      "type": "rectangle",
      "x": 90.7738058907646,
      "y": -0.8484220353384444,
      "width": 706.5972900390625,
      "height": 830.8375930786133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 554857163,
      "version": 112,
      "versionNonce": 2057498379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429572149,
      "link": null,
      "locked": false
    },
    {
      "id": "pWoTjd5R2EjlRUO_E19TB",
      "type": "text",
      "x": 113.92155420212532,
      "y": -116.74974170689967,
      "width": 597.6717529296875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 612932299,
      "version": 107,
      "versionNonce": 726021995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429586859,
      "link": null,
      "locked": false,
      "text": "CSS Inline\n(css dentro de la propia etiqueta)\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS Inline\n(css dentro de la propia etiqueta)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahrGUdGdcYu9PWvr-jtfl",
      "type": "text",
      "x": 146.90763564336885,
      "y": 113.69011196131328,
      "width": 564.7037353515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1773850949,
      "version": 86,
      "versionNonce": 369079595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429851973,
      "link": null,
      "locked": false,
      "text": "<h2 style=\"color: blue;\">Subtítulo 1</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2 style=\"color: blue;\">Subtítulo 1</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1USuGEbQEaaDVEPda2Lgy",
      "type": "text",
      "x": 147.6175304594497,
      "y": 186.44035610193822,
      "width": 572.3477172851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 938465163,
      "version": 120,
      "versionNonce": 316786437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429851973,
      "link": null,
      "locked": false,
      "text": "<h2 style=\"color: blue;\">Subtítulo 2</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2 style=\"color: blue;\">Subtítulo 2</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CginN9oKDnpZkOP0s4FLT",
      "type": "text",
      "x": 154.14099339076478,
      "y": 262.06973028813616,
      "width": 569.771728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 25228933,
      "version": 235,
      "versionNonce": 1514526667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429851973,
      "link": null,
      "locked": false,
      "text": "<h2 style=\"color: blue;\">Subtítulo 3</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2 style=\"color: blue;\">Subtítulo 3</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xi0jlyshwwHxxI9kHhMk2",
      "type": "text",
      "x": 156.5862957182389,
      "y": 341.6776302718604,
      "width": 569.1277465820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1929716997,
      "version": 295,
      "versionNonce": 930913893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429851973,
      "link": null,
      "locked": false,
      "text": "<h2 style=\"color: blue;\">Subtítulo 4</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2 style=\"color: blue;\">Subtítulo 4</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf3s_V8KdxBkfslh7s1Se",
      "type": "rectangle",
      "x": 952.7527182442805,
      "y": 67.37425542949944,
      "width": 706.5972900390625,
      "height": 830.8375930786133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 445007045,
      "version": 170,
      "versionNonce": 1092335077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429907448,
      "link": null,
      "locked": false
    },
    {
      "id": "s0JsRWHgLbQFPwSeaCTAJ",
      "type": "text",
      "x": 975.3215480986097,
      "y": -127.61051964570765,
      "width": 699.8756713867188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1498113061,
      "version": 216,
      "versionNonce": 2143014661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429911408,
      "link": null,
      "locked": false,
      "text": "CSS interno \n(Dentro de la etiqueta <head> del html)\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS interno \n(Dentro de la etiqueta <head> del html)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CTfaDEaXrSKeGjKP027G",
      "type": "text",
      "x": 1012.3588380359472,
      "y": 437.717919431034,
      "width": 307.15985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1962252165,
      "version": 187,
      "versionNonce": 1142018635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429971050,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 1</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 1</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixEKSvUrjRgMA5_11xZxa",
      "type": "text",
      "x": 1013.068732852028,
      "y": 509.1118098118933,
      "width": 314.8038330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 935485157,
      "version": 220,
      "versionNonce": 476285925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429971050,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 2</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 2</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9Or-c_Ynw8zEMI6cVSWX",
      "type": "text",
      "x": 1017.8561270577572,
      "y": 584.3614690322709,
      "width": 312.22784423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1212103237,
      "version": 337,
      "versionNonce": 1985433835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429971050,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 3</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 3</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcxJ3McwqABXvsgUjoqV2",
      "type": "text",
      "x": 1022.0374981108173,
      "y": 665.7054377415811,
      "width": 311.5838623046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 524921253,
      "version": 397,
      "versionNonce": 976406341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429971050,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 4</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 4</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOsPbD_cR13mrye1XFmpC",
      "type": "text",
      "x": 1033.4819357735773,
      "y": 128.7269746525567,
      "width": 315.5318603515625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1928204709,
      "version": 103,
      "versionNonce": 579782213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429959411,
      "link": null,
      "locked": false,
      "text": "<head>\n    <style>\n        h2 {\n            color: orange;\n        }\n    </style>\n<head>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<head>\n    <style>\n        h2 {\n            color: orange;\n        }\n    </style>\n<head>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8pjrJvWEFdQjQXXlidGC",
      "type": "text",
      "x": 970.4032970610122,
      "y": -10.15018192296435,
      "width": 247.23594935158502,
      "height": 64.58623250325513,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1497403979,
      "version": 75,
      "versionNonce": 2123120581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429918867,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 51.6689860026041,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VW-j-F0ZHOvOR2I0TO4Fg",
      "type": "text",
      "x": 978.7298007380841,
      "y": 943.9454550806165,
      "width": 371.1253662109375,
      "height": 64.58623250325513,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1710805637,
      "version": 152,
      "versionNonce": 1949672363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429929228,
      "link": null,
      "locked": false,
      "text": "productos.html",
      "fontSize": 51.6689860026041,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productos.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzR5Q5LF_oAwuCq4AYL0e",
      "type": "rectangle",
      "x": 968.9564586821059,
      "y": 1038.6843581262708,
      "width": 706.5972900390625,
      "height": 830.8375930786133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 845900677,
      "version": 223,
      "versionNonce": 470175109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429936488,
      "link": null,
      "locked": false
    },
    {
      "id": "lN9YU78Ex-0IR2Lewp0sd",
      "type": "text",
      "x": 1028.5625784737726,
      "y": 1409.0280221278053,
      "width": 307.15985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1868411621,
      "version": 240,
      "versionNonce": 508984517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429974373,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 1</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 1</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z85vC0vLZ1DREH3pSX7I4",
      "type": "text",
      "x": 1029.2724732898535,
      "y": 1480.4219125086647,
      "width": 314.8038330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 424676933,
      "version": 273,
      "versionNonce": 1978686987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429974373,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 2</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 2</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIrpJPeqmeqrH17ZZckNH",
      "type": "text",
      "x": 1034.0598674955827,
      "y": 1555.6715717290422,
      "width": 312.22784423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1059061157,
      "version": 390,
      "versionNonce": 1716821029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429974373,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 3</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 3</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXIq85Dk2diBYyegoqHju",
      "type": "text",
      "x": 1038.2412385486427,
      "y": 1637.0155404383524,
      "width": 311.5838623046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 939196677,
      "version": 450,
      "versionNonce": 1273914539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429974373,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 4</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 4</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wH7oYcc2eNpjT2Bkd8VEt",
      "type": "text",
      "x": 1049.6856762114026,
      "y": 1100.037077349328,
      "width": 315.5318603515625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 425629797,
      "version": 167,
      "versionNonce": 2031642213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429967289,
      "link": null,
      "locked": false,
      "text": "<head>\n    <style>\n        h2 {\n            color: orange;\n        }\n    </style>\n<head>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<head>\n    <style>\n        h2 {\n            color: orange;\n        }\n    </style>\n<head>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niIhQ-KGqzpHeQPXzCINy",
      "type": "rectangle",
      "x": 2030.477280571348,
      "y": 40.292698741379354,
      "width": 706.5972900390625,
      "height": 830.8375930786133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 476690405,
      "version": 218,
      "versionNonce": 721581323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yAZkmCcja6hoAA4HL_Lsw",
          "type": "arrow"
        }
      ],
      "updated": 1776430135739,
      "link": null,
      "locked": false
    },
    {
      "id": "uWj8VqrIVGvrl0oxCCF23",
      "type": "text",
      "x": 2044.365614209857,
      "y": -195.3821932161519,
      "width": 849.7437133789062,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 814969669,
      "version": 354,
      "versionNonce": 1421026437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430042631,
      "link": null,
      "locked": false,
      "text": "CSS externo\n(En un archivo independiente con extensión .css)\n(Hoja de estilos)\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS externo\n(En un archivo independiente con extensión .css)\n(Hoja de estilos)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwUonJLt56vpd63lukpRL",
      "type": "text",
      "x": 2102.236186617897,
      "y": 290.4649302477967,
      "width": 307.15985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1118749349,
      "version": 269,
      "versionNonce": 74709669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172090,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 1</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 1</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9cQ0_hDrm_KLKuaElNC7",
      "type": "text",
      "x": 2102.946081433978,
      "y": 361.8588206286561,
      "width": 314.8038330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1198073349,
      "version": 302,
      "versionNonce": 685387307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172090,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 2</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 2</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTs1gfE2ZxXA37jLMAEwT",
      "type": "text",
      "x": 2107.7334756397076,
      "y": 437.10847984903376,
      "width": 312.22784423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1103109477,
      "version": 419,
      "versionNonce": 197615109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172090,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 3</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 3</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ev35Y-G99BEBzrpNaXOh5",
      "type": "text",
      "x": 2111.9148466927672,
      "y": 518.452448558344,
      "width": 311.5838623046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2030119109,
      "version": 479,
      "versionNonce": 2104045771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172090,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 4</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 4</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k--i1kKgUfPxxUxe59jh-",
      "type": "text",
      "x": 2099.0537118457623,
      "y": 93.94140795467104,
      "width": 562.1277465820312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1858717733,
      "version": 183,
      "versionNonce": 673600293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430087815,
      "link": null,
      "locked": false,
      "text": "<head>\n    <link rel=\"stylesheet\" href=\"style.css\">\n<head>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<head>\n    <link rel=\"stylesheet\" href=\"style.css\">\n<head>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwIw_y8HKI9Kji6cROI74",
      "type": "text",
      "x": 2049.864004407611,
      "y": -39.347598596435944,
      "width": 247.23594935158502,
      "height": 64.58623250325513,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 352811909,
      "version": 123,
      "versionNonce": 1412774795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430044119,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 51.6689860026041,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVLtvkbzwT-rfmWffnk2M",
      "type": "rectangle",
      "x": 2907.3243404570085,
      "y": -8.425827864827625,
      "width": 402.7777099609375,
      "height": 339.8979949951172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 45903813,
      "version": 38,
      "versionNonce": 573090763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yAZkmCcja6hoAA4HL_Lsw",
          "type": "arrow"
        }
      ],
      "updated": 1776430135739,
      "link": null,
      "locked": false
    },
    {
      "id": "wzAjI3xa6s2FrGGaEGcHE",
      "type": "text",
      "x": 2950.9471126738053,
      "y": 33.624953385172375,
      "width": 208.59991455078125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1962183333,
      "version": 178,
      "versionNonce": 1660842757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UESuAhVdTaVSoWEYmZU0B",
          "type": "arrow"
        }
      ],
      "updated": 1776430165870,
      "link": null,
      "locked": false,
      "text": "h2 {\n    color: green;\n}\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2 {\n    color: green;\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9gWXLwcFX63yYtJQhOGq",
      "type": "text",
      "x": 2933.3660579863053,
      "y": -64.36119163435887,
      "width": 119.05595397949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2034637931,
      "version": 21,
      "versionNonce": 1702058539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776430132273,
      "link": null,
      "locked": false,
      "text": "style.css",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "style.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAZkmCcja6hoAA4HL_Lsw",
      "type": "arrow",
      "x": 2896.9076229277116,
      "y": 73.17138588028956,
      "width": 152.7777099609375,
      "height": 69.0646743774414,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1784965477,
      "version": 46,
      "versionNonce": 1867971179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776430135739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.7777099609375,
          69.0646743774414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVLtvkbzwT-rfmWffnk2M",
        "focus": 0.7053964479898469,
        "gap": 10.416717529296875
      },
      "endBinding": {
        "elementId": "niIhQ-KGqzpHeQPXzCINy",
        "focus": -0.26180794835655163,
        "gap": 7.055342356363326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxtQ7eNErCNZYMz87pESw",
      "type": "rectangle",
      "x": 2041.8726803007587,
      "y": 1032.642165500125,
      "width": 706.5972900390625,
      "height": 830.8375930786133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 283050155,
      "version": 282,
      "versionNonce": 903289419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UESuAhVdTaVSoWEYmZU0B",
          "type": "arrow"
        }
      ],
      "updated": 1776430154363,
      "link": null,
      "locked": false
    },
    {
      "id": "0ceNcw8xY4bIJcExRGYrL",
      "type": "text",
      "x": 2113.6315863473073,
      "y": 1282.8143970065423,
      "width": 307.15985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1647293259,
      "version": 332,
      "versionNonce": 1301763429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172090,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 1</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 1</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AD9iQLHVLCZ7H6ak1vXP",
      "type": "text",
      "x": 2114.3414811633884,
      "y": 1354.2082873874017,
      "width": 314.8038330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 940642795,
      "version": 365,
      "versionNonce": 2050940779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172090,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 2</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 2</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VKFHl2mGC4vzty3ihAgm",
      "type": "text",
      "x": 2119.128875369118,
      "y": 1429.4579466077794,
      "width": 312.22784423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 328047755,
      "version": 482,
      "versionNonce": 1966170309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172090,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 3</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 3</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVXsFk2YHC21AAVSuktUm",
      "type": "text",
      "x": 2123.3102464221774,
      "y": 1510.8019153170897,
      "width": 311.5838623046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1885328171,
      "version": 542,
      "versionNonce": 967162379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172090,
      "link": null,
      "locked": false,
      "text": "<h2>Subtítulo 4</h2> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>Subtítulo 4</h2> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNoB2XVLwJ1q6tpiMixTt",
      "type": "text",
      "x": 2110.4491115751725,
      "y": 1086.2908747134165,
      "width": 562.1277465820312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1861367243,
      "version": 246,
      "versionNonce": 745858917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430146149,
      "link": null,
      "locked": false,
      "text": "<head>\n    <link rel=\"stylesheet\" href=\"style.css\">\n<head>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<head>\n    <link rel=\"stylesheet\" href=\"style.css\">\n<head>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9w9NkLFb-9tqjPRyqQyeH",
      "type": "text",
      "x": 2061.259404137021,
      "y": 948.7701481916065,
      "width": 371.1253662109375,
      "height": 64.58623250325513,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1046430827,
      "version": 202,
      "versionNonce": 558811979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430150370,
      "link": null,
      "locked": false,
      "text": "productos.html",
      "fontSize": 51.6689860026041,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productos.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UESuAhVdTaVSoWEYmZU0B",
      "type": "arrow",
      "x": 2898.643615359352,
      "y": 141.63925087052394,
      "width": 158.40118277758438,
      "height": 894.5557929698207,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 935769227,
      "version": 52,
      "versionNonce": 925092453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776430165871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.40118277758438,
          894.5557929698207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wzAjI3xa6s2FrGGaEGcHE",
        "focus": 1.2646530673001208,
        "gap": 14
      },
      "endBinding": {
        "elementId": "gxtQ7eNErCNZYMz87pESw",
        "focus": 0.637545858864664,
        "gap": 3.1994651566143655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6xH_83RkDy1yqpiUvaEA",
      "type": "rectangle",
      "x": 1898.6436153593522,
      "y": -229.88853538435887,
      "width": 1493.055419921875,
      "height": 2193.6849212646484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2089399173,
      "version": 59,
      "versionNonce": 1464601797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776430187599,
      "link": null,
      "locked": false
    },
    {
      "id": "CcoR4ZsD8b-BlWgSbHjkF",
      "type": "text",
      "x": 2859.093216862308,
      "y": -598.2696541587729,
      "width": 484.44038262790343,
      "height": 438.8048746230041,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1676399787,
      "version": 151,
      "versionNonce": 1413613605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776430203136,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 351.0438996984033,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}