{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jDewyQ27lxsqrtgHhfYwt",
      "type": "rectangle",
      "x": 251.60589599609375,
      "y": 179.709228515625,
      "width": 253.68923950195312,
      "height": 286.65362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 891943540,
      "version": 88,
      "versionNonce": 484157812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arIhoRFHUMegvYfVZ3jat",
          "type": "arrow"
        }
      ],
      "updated": 1776864249423,
      "link": null,
      "locked": false
    },
    {
      "id": "WSX4jKyE54vAHxxJPtxHy",
      "type": "text",
      "x": 269.1840515136719,
      "y": 123.30728149414062,
      "width": 213.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2065954636,
      "version": 88,
      "versionNonce": 1891045108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864161663,
      "link": null,
      "locked": false,
      "text": "Cliente (notebook, pc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente (notebook, pc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiiohHj7uUukJ91qNHz8k",
      "type": "rectangle",
      "x": 268.9670104980469,
      "y": 210.26473999023438,
      "width": 215.71182250976562,
      "height": 233.72393798828128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 575594996,
      "version": 104,
      "versionNonce": 1677208692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EzF94W4eiNx3vmtPsMCSN",
          "type": "arrow"
        }
      ],
      "updated": 1776864202823,
      "link": null,
      "locked": false
    },
    {
      "id": "Hdxwf-L3QcRfLpZBfpiYj",
      "type": "text",
      "x": 330.2796325683594,
      "y": 182.33506774902344,
      "width": 98.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1416396876,
      "version": 130,
      "versionNonce": 929504372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864173420,
      "link": null,
      "locked": false,
      "text": "navegador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navegador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHjNFM_cyGlHvmGr1DxHj",
      "type": "rectangle",
      "x": 287.2829895019531,
      "y": 248.7630157470703,
      "width": 173.1336669921875,
      "height": 165.82029724121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1751922764,
      "version": 37,
      "versionNonce": 2142817652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864175983,
      "link": null,
      "locked": false
    },
    {
      "id": "jIh0-8Wq6IABixVTc2Wfy",
      "type": "text",
      "x": 321.52777099609375,
      "y": 219.44442749023438,
      "width": 95.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 892498124,
      "version": 24,
      "versionNonce": 1572295500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864181184,
      "link": null,
      "locked": false,
      "text": "formulario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formulario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nC009xOEBWTVhfIM7ZVK8",
      "type": "rectangle",
      "x": 306.0329895019531,
      "y": 277.9296875,
      "width": 138.41143798828125,
      "height": 26.236968994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 716282868,
      "version": 41,
      "versionNonce": 1725443916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864184343,
      "link": null,
      "locked": false
    },
    {
      "id": "9DC8OxcA3374-sbZFv4Ps",
      "type": "rectangle",
      "x": 305.0998229980469,
      "y": 319.52040100097656,
      "width": 138.41143798828125,
      "height": 26.236968994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1854844148,
      "version": 74,
      "versionNonce": 361117132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864186163,
      "link": null,
      "locked": false
    },
    {
      "id": "qoMJwyjoabUyXVTWoPIBI",
      "type": "rectangle",
      "x": 337.0008850097656,
      "y": 358.10548400878906,
      "width": 73.61108398437499,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 863253196,
      "version": 176,
      "versionNonce": 924826444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWshLmTDto2eFL9nZfKai"
        }
      ],
      "updated": 1776864198103,
      "link": null,
      "locked": false
    },
    {
      "id": "wWshLmTDto2eFL9nZfKai",
      "type": "text",
      "x": 345.60645294189453,
      "y": 363.10548400878906,
      "width": 56.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 204360140,
      "version": 74,
      "versionNonce": 211972556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864198103,
      "link": null,
      "locked": false,
      "text": "enviar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoMJwyjoabUyXVTWoPIBI",
      "originalText": "enviar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzF94W4eiNx3vmtPsMCSN",
      "type": "arrow",
      "x": 512.5240478515625,
      "y": 245.66212972005206,
      "width": 205.1697726779514,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2071639028,
      "version": 68,
      "versionNonce": 383325172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864211852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.1697726779514,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qiiohHj7uUukJ91qNHz8k",
        "focus": -0.6971008615164399,
        "gap": 27.84521484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8a7Y9omCijwlU3LK2bnSd",
      "type": "text",
      "x": 531.4959038628472,
      "y": 132.79079861111111,
      "width": 163.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1430489932,
      "version": 18,
      "versionNonce": 874461044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864209196,
      "link": null,
      "locked": false,
      "text": "Protocolo HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolo HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RMwmtRpF9supvk-1LK1A",
      "type": "rectangle",
      "x": 724.3971761067709,
      "y": 163.65498860677084,
      "width": 275.7040744357639,
      "height": 310.0163947211371,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1338681460,
      "version": 63,
      "versionNonce": 950515316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ndUkKsRkjLIsmVA0kRqJj",
          "type": "arrow"
        },
        {
          "id": "arIhoRFHUMegvYfVZ3jat",
          "type": "arrow"
        }
      ],
      "updated": 1776864249423,
      "link": null,
      "locked": false
    },
    {
      "id": "TjQrMWRH0pnlylmoU8yDH",
      "type": "ellipse",
      "x": 1072.8733317057292,
      "y": 199.58284166124128,
      "width": 173.8521999782986,
      "height": 62.331203884548614,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1353850700,
      "version": 70,
      "versionNonce": 224419956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864238791,
      "link": null,
      "locked": false
    },
    {
      "id": "qT8EJLa7TapQgyvcBeTs7",
      "type": "ellipse",
      "x": 1074.4405449761284,
      "y": 326.7650180392796,
      "width": 173.8521999782986,
      "height": 62.331203884548614,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1089172556,
      "version": 81,
      "versionNonce": 1068175564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864238791,
      "link": null,
      "locked": false
    },
    {
      "id": "zkvyEKJ5mVg-XOqYrhBiv",
      "type": "line",
      "x": 1074.1498616536458,
      "y": 234.03983222113717,
      "width": 0,
      "height": 127.14603000217008,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1444100084,
      "version": 28,
      "versionNonce": 1596112500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864230813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.14603000217008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wgm8PvNovdTvZ09yTkwFG",
      "type": "line",
      "x": 1246.2080757128788,
      "y": 227.7994452968596,
      "width": 0,
      "height": 127.14603000217008,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 486957812,
      "version": 66,
      "versionNonce": 455655500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864234925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.14603000217008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ndUkKsRkjLIsmVA0kRqJj",
      "type": "arrow",
      "x": 1006.5634494357638,
      "y": 266.44722832573785,
      "width": 58.883056640625114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 500122868,
      "version": 19,
      "versionNonce": 492158668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864243095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.883056640625114,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RMwmtRpF9supvk-1LK1A",
        "focus": -0.3368593308658413,
        "gap": 6.462198893229015
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arIhoRFHUMegvYfVZ3jat",
      "type": "arrow",
      "x": 718.7547810872395,
      "y": 387.5891960991753,
      "width": 199.3634033203124,
      "height": 0.6028238932291288,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1567162188,
      "version": 57,
      "versionNonce": 2078644852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864252459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.3634033203124,
          0.6028238932291288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RMwmtRpF9supvk-1LK1A",
        "focus": -0.4406762616637732,
        "gap": 5.642395019531364
      },
      "endBinding": {
        "elementId": "jDewyQ27lxsqrtgHhfYwt",
        "focus": 0.45634948341356285,
        "gap": 14.096242268880246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DtzfxrZYM2wHN5tX883Rd",
      "type": "text",
      "x": 567.4719916449652,
      "y": 173.5170661078559,
      "width": 74.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1305328972,
      "version": 120,
      "versionNonce": 1025199948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864302726,
      "link": null,
      "locked": false,
      "text": "petición\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "petición\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOe1_Mp1gq6HEgCzuShwR",
      "type": "text",
      "x": 571.5964194403755,
      "y": 346.3710021972657,
      "width": 95.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1798992116,
      "version": 76,
      "versionNonce": 198620916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864265405,
      "link": null,
      "locked": false,
      "text": "respuesta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respuesta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mv5OjBBgqtLxvv3cxG1me",
      "type": "text",
      "x": 540.6626383463542,
      "y": 202.8216552734375,
      "width": 135.68960062662768,
      "height": 30.47288793462769,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1991330892,
      "version": 43,
      "versionNonce": 638017740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864301566,
      "link": null,
      "locked": false,
      "text": "Verbo GET (Método)\nVerbo POST (M'etodo)",
      "fontSize": 12.189155173851088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verbo GET (Método)\nVerbo POST (M'etodo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdmXxK5O48SkJNS3qAUtP",
      "type": "text",
      "x": 748.6038309733074,
      "y": 118.81272718641492,
      "width": 425.4596862792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1237659559,
      "version": 104,
      "versionNonce": 315386505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776864371605,
      "link": null,
      "locked": false,
      "text": "Dirección o ruta: http://sitio.net/formulario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección o ruta: http://sitio.net/formulario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHU-n2_Zu9TPipGPAFmzW",
      "type": "text",
      "x": 816.2532755533855,
      "y": 83.21155378553601,
      "width": 79.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 285205929,
      "version": 145,
      "versionNonce": 1351174985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864363968,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}